<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Typografiske begreper illustrert</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      html {
        font-size: calc(14px + 6 * (100vw - 320px) / 1200);
        min-height: 100%;
      }

      body {
        background-color: white;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: 2rem 1fr 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      a {
        display: block;
        text-decoration: none;
      }
      img {
        display: block;
        width: 100%;
        max-width: 40rem;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="https://www.facebook.com/events/461396245658827/"><img src="teaser.jpg" /></a>
    </main>
  </body>
</html>
